<!DOCTYPE html>

<html lang="se">
    <head>
        <style>
        h1{
        margin: 0 auto;
        font-size: 70px;
        font-family: monospace;
        color: firebrick;
        }
        h2{
            font-size: 30px;
            color:indigo
        }
        .tredje{
            margin: 0 auto;
            font-size: 21;

        }
        .s1{
            background-color: blanchedalmond;
            max-width: 700px;
            margin: 0 auto;
        }
        .h3{
            margin: 0 auto;
            font-size: 19px;
            font-family: monospace;
            font-style: italic;
            color: rgb(3, 3, 3);
        }
        .h33{
            margin: 0 auto;
            font-style: oblique;
            color: firebrick;
            font-size: 30px;
        }
        ul{
            margin: 0 auto;
            font-size: 40px;
            font-style: italic;
            font-family: monospace;
        }
        .första{
            margin: 0 auto;
            background-color: blanchedalmond;
            max-width: 700px;
        }
        .lit1{
            margin: 0 auto;
            font-size: 19px;
            font-style: italic;

        }
        .andra{
            margin: 0 auto;
            background-color: blanchedalmond;
            max-width: 1000px;
            font-family: monospace;
        }
        body{
            margin: 0 auto;
            border-top: 5px #008B8B;
        background-image: url("6203782.jpg");
        background-color: #cccccc;
    }
    </style>
    </head>
    <body>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2LxEIWrZkzfc55c3rk05DH?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <section class="andra">
        <h2>Hej! Här nedanför följer Vincents hobbys</h2>
        <ul class="lit1">
            <li>Gymma och vara aktiv</li>
            <li>Skruva med bilen</li>
            <li>Koda</li>
            <li>Utforska nya kunskapsområden</li>
            <li>Älskar; Katter, Alpackor, Änder, Sniglar</li>
        </ul>
        <img src="bigboy.jpg" margin=0 auto; width="500px" height="600px" alt="Jag med min före detta katt Jack. Bilden är tagen 2017 och här var han en kattunge.",
        title= "Jack och jag från 2017">
        </section>
        <section class="andra">
            <h2>Här nedanför följer Vincents backstory</h2>

        
            <p class="lit1">Vincent föddes november 1991 och växte upp i Täby med sin mor, far och två yngre bröder (Marcus och Jonas)
                Första gången han kom i kontakt med kod var i programmet "Dreamweaver" som tillhandahölls av en kurs för unga i 
                att göra hemsidor. Hemsidan bestod mest av hur frälst han var av det då nysläppta spelet GTA-San Andreas.
                Han har sedan 17-års ålder byggt alla sina stationära datorer av lösa komponenter och det är en fröjd!
            </p>
            <p></p>
            <p class="lit1">
            Spola fram till hösten 2024 när han av en slump snubblade över Python för första gången i en digital mattebok för matte 3C.
            Mattekursen fick betyget IG, främst för att programmeringen var roligare även om matematiken var utmanande och stimulerande.
            Nu har Vincent precis börjat sin DevOps-resa på Chas Academy och han ger skolan 10 av 10 toasters!
            </p>
            <img src="winnie-the.gif" width="120" height="120" title="Made you watch lol">
            <img src="concentration.jpg" width="150" height="120">
        </section>
        <section class="andra">

        </section>
        <section class="andra">
            <h2>Här kommer Vincents CV och bedrifter</h2>

            <h3 class ="h33">Utbildning</h3>
            <ul class = "lit1">
                <li>2009-2011 Täby yrkesgymnasiums Fordonsprogram i Täby</li>
                <li>2011-2013 Rodengymnasiets transportprogram i Norrtälje</li>
                <li>2025-2027 Chas Academy DevOps-engineer i Stockholm</li>
            </ul>

            <h3 class ="h33">Arbetsplatser</h3>
            <ul class = "lit1">
                <li>2013-2017 Billefält/Turebergs transport: Lastbilschaufför inom mark och anläggning.</li>
                <li>2017-2018 Ragn-sells: Renhållningsförare.</li>
                <li>2018-2020 Turebergs transport: Lastbilschaufför bil+släp inom fjärrtransporter.</li>
                <li>2020-2025 Edsbro transport AB: Min egna verksamhet där jag körde maskiner åt kunder.</li>
            </ul>

            <h3 class ="h33">Mjuka färdigheter</h3>
            <ul class = "lit1">
                <li>Snabblärd - Om det finns ett intresse kan jag bli eld och lågor över att suga i mig kunskap så fort jag kan.</li>
                <li>Driv och nyfikenhet - Jag nöjer mig inte med att veta "ABC". Jag vill veta hur saker fungerar på djupet.</li>
                <li>Detaljseende - Jag ser ofta sådant som ingen annan ser. Jag tar in många intryck på en gång.</li>
                <li>Självreflektion - Jag reflekterar mycket kring hur saker påverkar mig eller hur jag påverkar andra.</li>
                <li>Empatisk och lojal - Både när det kommer till relationer och arbete.</li>
            </ul>
            <img src="concerned_cat.jpg" max width="200px" max height="200px" margin: center>
        </section2>
        <section2>
            <h2>Varför denna utbildning?</h2>
            <p class="lit1">Jag har haft ett stigande intresse för IT-branschen men var lite osäker på vad jag skulle göra.
                Jag kikade runt och samlade information på nätet och kom till slut fram till att DevOps borde vara min grej.
                Jag kunde inte ha mer rätt känner jag nu. Jag ser fram emot de kommande två åren med glädje!
            </p>

            <h2>Vilken yrkesroll siktar du på?</h2>
            <p class="lit1">Där är jag nästan helt hemma med jag vill syssla med. Jag skulle jättegärna vilja sikta mot att bli
                Moln-arkitekt. Det låter både intressant och häftigt tycker jag. Vägen dit känns däremot väldigt lång, men det 
                gör absolut ingenting känner jag eftersom "the chase is better than the catch". Ett annat område jag är
                intresserad av är spelutveckling. En DevOpsare i en spelutvecklar-miljö känns riktigt spännande tycker jag.</p>

            <h2>Länksamling till potentiella framtida arbetsplatser</h2>
            <ul class="lit1">
            <li><a href="https://elastx.se/se">Elastx sysslar med molnteknik</a></li>

            <li><a href="https://www.innofactor.com/SE">Innofactor sysslar också med molnteknik och moln-migreringar</a></li>

            <li><a href="https://avalanchestudios.com/">Avalanche studios är en spelutvecklare som blandannat gjort Generation Zero</a></li>

            <li><a href="https://10chambers.com/">10Chambers är också en spelutvecklare med titlar såsom GTFO och Den of wolves</a></li>
            </ul>
            <h2>Om du klarat dig såhär långt finns det bara en sak bortom det här. KATTER!</h2>
            <img src="Jackan3.jpg" max width="1000px" max height="900px" title="Stirrande gula ögon">
            <img src="Jackan 8.JPG"max height="900px" max width="1000px" title="Att åka transportbur går inte för sig tycker Jack">
            <img src="Jackan.jpg" max height="900px" max width="1000px" title="Trötta killen">

        </section2>
        

    </body>
</html>